Anitro Lockscreen/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Anitro_Lockscreen.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Anitro Companion" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ProgressBar x:Name="ApplicationProgressBar" Grid.Column="1" HorizontalAlignment="Right" Height="27" Margin="30,20,0,0" VerticalAlignment="Top" Width="304" IsIndeterminate="True" Foreground="White" IsEnabled="False" Visibility="Collapsed"/>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="LoginLayout" HorizontalAlignment="Left" Height="528" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="458" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,-10,0,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="1.1*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="loginErrors" Grid.Column="1" Grid.Row="0" Text="Please Log in" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="Auto"/>

                <toolkit:PhoneTextBox x:Name="usernameBox" Grid.Column="1" Grid.Row="1" Hint="username" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,-20,0,50" InputScope="EmailSmtpAddress" KeyDown="LoginEnterEvent"/>
                <toolkit:PhoneTextBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1"  Hint="password" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,50,0,-20" InputScope="EmailSmtpAddress" KeyDown="LoginEnterEvent"/>

                <Button x:Name="LoginButton" Grid.Column="1" Grid.Row="2" Content="login" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="208" Click="LoginButton_Click"/>

                <HyperlinkButton Grid.Column="1" Grid.Row="3" Content="Need an account?"
					TargetName="_self"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Left"
					VerticalAlignment="Top"
					NavigateUri="http://hummingbird.me/users/sign_up" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>