Anitro Lockscreen/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Anitro_Lockscreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- AppBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="mainAppBar" Mode="Minimized" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="refreshLib" Click="AppBar_Refresh_Click" Text="refresh library" />
                <shell:ApplicationBarMenuItem Click="AppBar_Settings_Click" Text="settings" />
                <shell:ApplicationBarMenuItem Click="AppBar_Review_Click" Text="review" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Anitro Companion" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="anitParam" Text="" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <ProgressBar x:Name="ApplicationProgressBar" Grid.Column="1" HorizontalAlignment="Right" Height="27" Margin="30,20,0,0" VerticalAlignment="Top" Width="304" IsIndeterminate="True" Foreground="White" IsEnabled="False" Visibility="Collapsed"/>

        <Grid x:Name="LoggedOut" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <Button x:Name="LoginButton" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="80" Click="LoginButton_Click">Login</Button>
        </Grid>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="LoggedIn" Grid.Row="1" Margin="12,0,12,0" Visibility="Visible">
            <phone:Pivot x:Name="MainPivot" Visibility="Visible" Title="" HorizontalAlignment="Left" Width="480" Margin="0,-27,0,0">
                <!--<phone:Pivot.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="100" Margin="0,0,0,0" Width="Auto" />
                    </DataTemplate>
                </phone:Pivot.TitleTemplate>-->

                <phone:PivotItem x:Name="generalPivot" CacheMode="{x:Null}" Header="general" Height="Auto" Margin="12,28,10,0" >
                    <phone:PivotItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PivotItem.RenderTransform>
                    <Grid>
                        <StackPanel Orientation="Vertical">                      
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Current Lockscreen</TextBlock>-->
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="CurrentImage" Width="200" Height="300" HorizontalAlignment="Left">
                                        <Image.Source>
                                            <BitmapImage CreateOptions="BackgroundCreation" />
                                        </Image.Source>
                                    </Image>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
                                        <Button x:Name="nextImage_Button" Content="Next" Width="240" Margin="0,0,0,0" Click="NextImage_Button_Clicked"/>
                                        <Button x:Name="setLockscreen_Button" Content="Set as Lockscreen" Width="240" Margin="0,0,0,0" Click="UpdateImage_Button_Clicked"/>
                                        
                                        <Button x:Name="randomUpdate_Button" Content="Randomly Update" Width="240" Margin="0,65,0,0" Click="RandomUpdate_Button_Clicked"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <Button x:Name="selectImage_Button" Content="Select Image" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left" Click="SelectImage_Button_Clicked"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem x:Name="lockscreenPivot" CacheMode="{x:Null}" Header="library" Height="Auto" Margin="12,28,20,0">
                    <phone:PivotItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PivotItem.RenderTransform>
                    <Grid>
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <toolkit:ToggleSwitch x:Name="randomize_Favourites" Header="favourites" Margin="0,20,0,0" IsChecked="True" Checked="randomize_Favourites_Checked" Unchecked="randomize_Favourites_UnChecked"/>
                                <toolkit:ToggleSwitch x:Name="randomize_CurrentlyWatching" Header="currently watching" IsChecked="True" Checked="randomize_CurrentlyWatching_Checked" Unchecked="randomize_CurrentlyWatching_UnChecked"/>
                                <toolkit:ToggleSwitch x:Name="randomize_Completed" Header="completed" IsChecked="True" Checked="randomize_Completed_Checked" Unchecked="randomize_Completed_UnChecked"/>
                                <toolkit:ToggleSwitch x:Name="randomize_PlanToWatch" Header="plan to watch" IsChecked="True" Checked="randomize_PlanToWatch_Checked" Unchecked="randomize_PlanToWatch_UnChecked"/>
                                <toolkit:ToggleSwitch x:Name="randomize_OnHold" Header="on hold" IsChecked="True" Checked="randomize_OnHold_Checked" Unchecked="randomize_OnHold_UnChecked"/>
                                <toolkit:ToggleSwitch x:Name="randomize_Dropped" Header="dropped" IsChecked="True" Checked="randomize_Dropped_Checked" Unchecked="randomize_Dropped_UnChecked"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>

            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>