Anitro Lockscreen/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Anitro_Lockscreen.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Anitro Companion" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ProgressBar x:Name="ApplicationProgressBar" Grid.Column="1" HorizontalAlignment="Right" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="304" IsIndeterminate="True" Foreground="White" IsEnabled="True" Visibility="Collapsed"/>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot x:Name="MainPivot" Visibility="Visible" Title="" HorizontalAlignment="Left" Width="480" Margin="0,-27,0,0">
                <!--<phone:Pivot.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="100" Margin="0,0,0,0" Width="Auto" />
                    </DataTemplate>
                </phone:Pivot.TitleTemplate>-->

                <phone:PivotItem x:Name="generalPivot" CacheMode="{x:Null}" Header="general" Height="Auto" Margin="12,28,10,0" >
                    <phone:PivotItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PivotItem.RenderTransform>
                    <Grid>
                        <Grid x:Name="LoggedIn">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                    <TextBlock x:Name="logoutText" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" Text="you are currently signed into" VerticalAlignment="Top" Width="Auto" FontSize="22" Height="Auto"/>
                                    <TextBlock x:Name="logoutUsernameText" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" FontSize="22" Width="Auto" Height="Auto"/>

                                    <Button x:Name="logoutButton" Content="logout" HorizontalAlignment="Center" Margin="0,0,4,0" VerticalAlignment="Top" Width="294" Click="logoutButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0">
                                <TextBlock x:Name="scheduledTaskRunner" Text="scheduled task last run " Width="Auto" Height="Auto"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="LoggedOut" Visibility="Collapsed">
                            <Button x:Name="LoginButton" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="80" Click="LoginButton_Click">Login</Button>
                        </Grid>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem x:Name="lockscreenPivot" CacheMode="{x:Null}" Header="lockscreen" Height="Auto" Margin="12,28,20,0">
                    <phone:PivotItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PivotItem.RenderTransform>
                    <Grid>
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <toolkit:ToggleSwitch x:Name="lockscreenSwitch" Header="enable lockscreen wallpapers"  Checked="lockscreenSwitch_Checked" Unchecked="lockscreenSwitch_UnChecked"/>

                                <StackPanel Orientation="Horizontal" Margin="0,-20,0,0">
                                    <Button x:Name="lockscreenUpdate" Content="update" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="auto" Click="randomUpdate_Button_Clicked" IsEnabled="{Binding IsChecked, ElementName=lockscreenSwitch}"/>
                                    <Button x:Name="lockscreenSettingsButton" Content="open lockscreen" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="216" Click="lockscreenButton_Clicked"/>
                                </StackPanel>

                                
                                <toolkit:ListPicker x:Name="backgroundTaskSelector" Header="Background Task" Margin="0,20,20,0" HorizontalAlignment="Stretch"
                                                    Loaded="backgroundTaskSelector_Loaded" SelectionChanged="BackgroundTaskSelector_SelectionChanged" 
                                                    ExpansionMode="FullScreenOnly">
                                    
                                    <!--<toolkit:ListPickerItem Content="off"/>
                                    <toolkit:ListPickerItem Content="every activation"/>
                                    <toolkit:ListPickerItem Content="every hour"/>
                                    <toolkit:ListPickerItem Content="every four hours"/>
                                    <toolkit:ListPickerItem Content="once a day"/>
                                    <toolkit:ListPickerItem Content="twice a day"/>
                                    <toolkit:ListPickerItem Content="every other day"/>-->
                                    
                                    <toolkit:ListPicker.FullModeItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="16 10 0 20">
                                                <TextBlock Text="{Binding}"
                                                                    Margin="0 0 0 0"
                                                                    FontSize="36" 
                                                                    FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </toolkit:ListPicker.FullModeItemTemplate>
                                    
                                </toolkit:ListPicker>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>

            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>